# io.takari.m2e.lifecycle

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
io.takari.m2e.incrementalbuild.core/: .project
io.takari.m2e.incrementalbuild.core/src/io/takari/m2e/incrementalbuild/core/internal/activator/: M2EIncrementalBuildActivator.java
io.takari.m2e.jar/: .project
io.takari.m2e.jdt.core/: .project
io.takari.m2e.lifecycle.feature/: .project  feature.xml
io.takari.m2e.lifecycle.repository/: .project
io.takari.m2e.lifecycle.test/: .project
